<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>UE4_加载资源</title>
    <meta name="description" content="UE4_加载资源">
    <meta name="keywords" content='blog, gokarna, hugo, UE4'>

    <meta property="og:url" content="https://zhangjie147.github.io/posts/ue4_%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="UE4_加载资源">
    <meta property="og:description" content="UE4_加载资源">
    <meta property="og:image" content="/images/aaa.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="UE4_加载资源">
    <meta name="twitter:description" content="UE4_加载资源">
    <meta property="twitter:domain" content="https://zhangjie147.github.io/posts/ue4_%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/">
    <meta property="twitter:url" content="https://zhangjie147.github.io/posts/ue4_%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/">
    <meta name="twitter:image" content="/images/aaa.jpg">

    
    <link rel="canonical" href="https://zhangjie147.github.io/posts/ue4_%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.css" integrity="sha384-6LkG2wmY8FK9E0vU9OOr8UvLwsaqUg9SETfpq4uTCN1agNe8HRdE9ABlk+fVx6gZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/katex.min.js" integrity="sha384-31El76TwmbHj4rF9DyLsygbq6xoIobG0W+jqXim+a3dU9W53tdH3A/ngRPxOzzaB" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.16/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://zhangjie147.github.io/">
                <img src="/images/aaa.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://zhangjie147.github.io/">张杰的博客</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/"> 主页 </a>
            </div>
            
            <div class="nav-link">
                <a href="/posts/"> 笔记 </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> 标签 </a>
            </div>
            
            <div class="nav-link">
                <a href=""><span data-feather='coffee'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/zhangjie147/"><span data-feather='github'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/"> 主页 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/posts/"> 笔记 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> 标签 </a>
                </li>
                
                <li class="nav-item">
                    <a href=""><span data-feather='coffee'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/zhangjie147/"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">

    <div class="post-header-section">
        <h1>UE4_加载资源</h1>
        <small role="doc-subtitle">UE4_加载资源</small>
        <p class="post-date">
            09-03-2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/ue4">UE4</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="资源的硬引用">资源的硬引用</h2>
<p>只能在类的构造函数中使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    <span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;UObject/ConstructorHelpers.h&#34; \\需要include的头文件</span><span style="color:#75715e">
</span></code></pre></div><h3 id="fobjectfindert">FObjectFinder&lt;T&gt;()</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    <span style="color:#66d9ef">static</span> ConstructorHelpers<span style="color:#f92672">::</span>FObjectFinder<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span> ObjectFinder(TEXT(<span style="color:#e6db74">&#34;path... &#34;</span>));
    Class<span style="color:#f92672">*</span> name <span style="color:#f92672">=</span> ObjectFinder.Object;
</code></pre></div><h3 id="fclassfindert">FClassFinder&lt;T&gt;()</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    <span style="color:#66d9ef">static</span> ConstructorHelpers<span style="color:#f92672">::</span>FClassFinder<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span> BPClassFinder(TEXT(<span style="color:#e6db74">&#34;path... &#34;</span>));
    TSubclassOf<span style="color:#f92672">&lt;</span>Class<span style="color:#f92672">&gt;</span> name <span style="color:#f92672">=</span> BPClassFinder.Class;
    ...<span style="color:#75715e">//利用Class生成蓝图对象
</span></code></pre></div><h2 id="资源的软引用">资源的软引用</h2>
<p>软性引用，即对象 A 通过间接机制（例如字符串形式的对象路径）来引用对象 B。</p>
<p>硬引用的问题是在容易一开始就加载全部硬引用表示的资源，这可能导致资源载入时间过长。而软引用则是可随时灵活加载资源的一种引用，而不用硬性地一开始就加载。</p>
<h3 id="fsoftobjectpathsfstringassetreference">FSoftObjectPaths、FStringAssetReference</h3>
<p>FSoftObjectPath：是一个简单的结构体，其中包含了资源的完整名称（一个字符串）。它实质就是用一个字符串来表示对应的资源，从而可以随时通过字符串找到硬盘上的目标资源，将其载入进内存。</p>
<p>FStringAssetReference：其实只是一个听起来更容易理解的别名，它实际在UE4源码里是这样的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    <span style="color:#66d9ef">typedef</span> FSoftObjectPath FStringAssetReference;
</code></pre></div><h3 id="tsoftobjectptrt">TSoftObjectPtr&lt;T&gt;</h3>
<p>TSoftObjectPtr是包含了FSoftObjectPath的TWeakObjectPtr，可通过模板参数来设置特定资源类型，这样就可以限制编辑器UI仅允许选择特定的资源种类。</p>
<h2 id="同步加载资源">同步加载资源</h2>
<h3 id="loadobjectt">LoadObject&lt;T&gt;()</h3>
<p>加载UObject，一般用来加载非蓝图资源。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    Class<span style="color:#f92672">*</span> name  <span style="color:#f92672">=</span> LoadObject<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">nullptr</span>,TEXT(<span style="color:#e6db74">&#34;path..&#34;</span>));
</code></pre></div><h3 id="loadclasst">LoadClass&lt;T&gt;()</h3>
<p>加载UClass，一般用来加载蓝图资源并获取蓝图Class。实际上源码里LoadClass的实现是调用LoadObject并获取类型。
LoadClass的模版名称，和上面FClassFinder一样，不能直接写UBlueprint。
LoadClass路径规范也和上面的FClassFinder一样，带_C后缀或去掉前缀</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    TSubclassOf<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span> name <span style="color:#f92672">=</span> LoadClass<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">nullptr</span>, TEXT(<span style="color:#e6db74">&#34;path.._C&#34;</span>));
</code></pre></div><h3 id="tryloadloadsynchronous">TryLoad/LoadSynchronous</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    TryLoad()<span style="color:#75715e">//FSoftObjectPaths的方法，直接根据路径加载资源。
</span><span style="color:#75715e"></span>    LoadSynchronous()<span style="color:#75715e">//TSoftObjectPtr&lt;\T&gt;的方法，也是直接根据路径加载资源。
</span></code></pre></div><p>由于软引用里包含资源完整路径名，因此无需再写一次路径名，而是调用如上成员方法来加载资源进内存。而软引用的作用不仅如此，它还可以用于下面要介绍的资源异步加载方式。</p>
<h2 id="异步加载资源">异步加载资源</h2>
<p>即使可以控制加载资源的时机，但如果加载的资源对象很大（或者同一时刻加载多个资源），还是会造成卡顿，为了避免阻塞主线程，异步加载的方式必不可少。</p>
<h3 id="fstreamablemanagerrequestasyncload">FStreamableManager.RequestAsyncLoad()</h3>
<p>首先，需要创建FStreamableManager，官方建议将它放在某类全局游戏单例对象中，例如使用GameSingletonClassName在DefaultEngine.ini中指定的对象。</p>
<h4 id="fstreamablemanagerrequestasyncload将异步加载一组资源并在完成后调用委托">FStreamableManager.RequestAsyncLoad()：将异步加载一组资源并在完成后调用委托</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    <span style="color:#66d9ef">void</span> UGameCheatManager<span style="color:#f92672">::</span>GrantItems()
    {      
           <span style="color:#75715e">//获取 FStreamableManager的单例对象引用
</span><span style="color:#75715e"></span>           FStreamableManager<span style="color:#f92672">&amp;</span> Streamable <span style="color:#f92672">=</span> ...;
    
           <span style="color:#75715e">//得到一组软引用
</span><span style="color:#75715e"></span>           TArray<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>FSoftObjectPath<span style="color:#f92672">&gt;</span> ItemsToStream;
           <span style="color:#66d9ef">for</span>(int32 i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> ItemList.Num(); <span style="color:#f92672">++</span>i)
           ItemsToStream.AddUnique(ItemList[i].ToStringReference());
    
           <span style="color:#75715e">//根据一组软引用来异步加载一组资源，加载完后调用委托
</span><span style="color:#75715e"></span>           Streamable.RequestAsyncLoad(ItemsToStream, FStreamableDelegate<span style="color:#f92672">::</span>CreateUObject(<span style="color:#66d9ef">this</span>, <span style="color:#f92672">&amp;</span>UGameCheatManager<span style="color:#f92672">::</span>GrantItemsDeferred));
    }
    
    <span style="color:#66d9ef">void</span> UGameCheatManager<span style="color:#f92672">::</span>GrantItemsDeferred()
    {
           <span style="color:#75715e">//do something....
</span><span style="color:#75715e"></span>    }
</code></pre></div><h2 id="卸载资源">卸载资源</h2>
<p>如果资源永不再使用，想将资源对象从内存上卸载，代码如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    Texture2D<span style="color:#f92672">*</span> mytex; <span style="color:#75715e">//这里假设mytex合法有效  
</span><span style="color:#75715e"></span>    
    mytex<span style="color:#f92672">-&gt;</span>ConditionalBeginDestroy();  
    mytex <span style="color:#f92672">=</span> NULL;  
    GetWorld()<span style="color:#f92672">-&gt;</span>ForceGarbageCollection(true); 
</code></pre></div><h2 id="创建对象">创建对象</h2>
<p>UE4的对象（即从UObject派生出来的类对象）最好不要用C++的new/delete，而应使用UE4提供的对象生成方法，要不然继承UObject的垃圾回收能力就无从用处。</p>
<h3 id="创建一般对象">创建一般对象</h3>
<p>如果有UObject的派生类（非Actor、非Component），那么可使用NewObject()模板函数来创建其实例对象：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    Texture2D<span style="color:#f92672">*</span> mytex; <span style="color:#75715e">//这里假设mytex合法有效  
</span><span style="color:#75715e"></span>    
    mytex<span style="color:#f92672">-&gt;</span>ConditionalBeginDestroy();  
    mytex <span style="color:#f92672">=</span> NULL;  
    GetWorld()<span style="color:#f92672">-&gt;</span>ForceGarbageCollection(true); 
</code></pre></div><h3 id="创建actor派生类对象">创建Actor派生类对象</h3>
<p>生成AActor派生类对象不要用NewObject或new，而要用UWorld::SpawnActor()</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    UWorld<span style="color:#f92672">*</span> World <span style="color:#f92672">=</span> GetWorld();
    FVector <span style="color:#a6e22e">pos</span>(<span style="color:#ae81ff">150</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>);
    Class<span style="color:#f92672">*</span> name <span style="color:#f92672">=</span> World<span style="color:#f92672">-&gt;</span>SpawnActor<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(pos,FRotator<span style="color:#f92672">::</span>ZeroRotator);
</code></pre></div><h3 id="创建component派生类对象">创建Component派生类对象</h3>
<p>为Actor创建组件，可使用UObject::CreateDefaultSubobject()模板函数</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    Class<span style="color:#f92672">*</span> name <span style="color:#f92672">=</span> CreateDefaultSubobject<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(TEXT(<span style="color:#e6db74">&#34;Camera0&#34;</span>));
</code></pre></div><p>CreateDefaultSubobject必须写在Actor的无参构造函数中，否则crash。
CreateDefaultSubobject中的TEXT或者FName参数在同一个Actor中不能重复，否则crash。
一定要添加RegisterComponent()，否则编辑器不会显示。</p>
<h3 id="创建蓝图对象">创建蓝图对象</h3>
<p>蓝图由于本质是一种脚本，不是直接的C++类，因此往往需要借助动态类型来生成蓝图对象。所有的加载资源并创建到场景中的方式都离不开SpawnActor这一句代码。</p>
<h4 id="通过已确定的父类来生成蓝图对象">通过已确定的父类来生成蓝图对象</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    Class<span style="color:#f92672">*</span> spawnActor <span style="color:#f92672">=</span> GetWorld()<span style="color:#f92672">-&gt;</span>SpawnActor<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(Class<span style="color:#f92672">::</span>StaticClass());  
</code></pre></div><p>如果你的蓝图派生于某个C++类,那么可以直接访问该类的StaticClass()并用于SpawnActor来创建蓝图对象。</p>
<h4 id="通过uclass生成蓝图对象">通过UClass生成蓝图对象</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    UClass<span style="color:#f92672">*</span> BPClass <span style="color:#f92672">=</span> LoadClass<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(<span style="color:#66d9ef">nullptr</span>, TEXT(<span style="color:#e6db74">&#34;path..&#34;</span>));    <span style="color:#75715e">//TSubclassOf&lt;\Class&gt;同理
</span><span style="color:#75715e"></span>    Class<span style="color:#f92672">*</span> spawnActor <span style="color:#f92672">=</span> GetWorld()<span style="color:#f92672">-&gt;</span>SpawnActor<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>Class<span style="color:#f92672">&gt;</span>(BPClass);
</code></pre></div><h4 id="通过uobject生成蓝图对象">通过UObject生成蓝图对象</h4>
<p>若得到UObject则需要先转换成UBlueprint，再通过GeneratedClass获取UClass来生成蓝图对象</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">    FStringAssetReference asset <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;path..&#34;</span>;  
    UObject<span style="color:#f92672">*</span> itemObj <span style="color:#f92672">=</span> asset.ResolveObject();  
    UBlueprint<span style="color:#f92672">*</span> gen <span style="color:#f92672">=</span> Cast<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>UBlueprint<span style="color:#f92672">&gt;</span>(itemObj);  
    <span style="color:#66d9ef">if</span> (gen <span style="color:#f92672">!=</span> NULL)   
    {  
        AActor<span style="color:#f92672">*</span> spawnActor <span style="color:#f92672">=</span> GetWorld()<span style="color:#f92672">-&gt;</span>SpawnActor<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">\</span>AActor<span style="color:#f92672">&gt;</span>(gen<span style="color:#f92672">-&gt;</span>GeneratedClass);  
    }
</code></pre></div>
        </p>
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2022 张 杰</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
