<!DOCTYPE html>
<html lang="cn-zh" style="background:#2E2121">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2E2121">
	<meta name="msapplication-TileColor" content="#2E2121">

<meta itemprop="name" content="笔记-UE4-多人联机-Replicate">
<meta itemprop="description" content="UE4 C&#43;&#43; Replicate 方法 Replicate Property 在多人网络环境下，Actor也是网络传输的核心元素，甚至可以说Actor是网络同步中的最小单位 我们需要将Actor::bRep">


<meta itemprop="datePublished" content="2019-11-04T17:25:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-04T17:25:12&#43;08:00" />
<meta itemprop="wordCount" content="827">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="笔记-UE4-多人联机-Replicate" />
<meta property="og:description" content="UE4 C&#43;&#43; Replicate 方法 Replicate Property 在多人网络环境下，Actor也是网络传输的核心元素，甚至可以说Actor是网络同步中的最小单位 我们需要将Actor::bRep" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhangjie147.github.io/posts/ue4-%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA-replicate/" />
<meta property="article:published_time" content="2019-11-04T17:25:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-11-04T17:25:12&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="笔记-UE4-多人联机-Replicate"/>
<meta name="twitter:description" content="UE4 C&#43;&#43; Replicate 方法 Replicate Property 在多人网络环境下，Actor也是网络传输的核心元素，甚至可以说Actor是网络同步中的最小单位 我们需要将Actor::bRep"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>笔记-UE4-多人联机-Replicate</title>
	<link rel="stylesheet" href="https://zhangjie147.github.io/css/style.min.31706917653d2b9e8410abd431f30ec4359a88a94fc87a63654779d87329edec.css" integrity="sha256-MXBpF2U9K56EEKvUMfMOxDWaiKlPyHpjZUd52HMp7ew=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://zhangjie147.github.io/">张杰的博客</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://zhangjie147.github.io/posts/">Posts</a>
					<a href="https://zhangjie147.github.io/about-hugo/">About</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="email-uri/" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://github.com/zhangjie147/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://zhangjie147.github.io/posts/">Posts</a></li>
			<li><a href="https://zhangjie147.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>11月4日, 2019</span></div>
				<h1>笔记-UE4-多人联机-Replicate</h1>
			</header>
			<div class="content">
				

<h2 id="ue4-c-replicate-方法">UE4 C++ Replicate 方法<a href="#ue4-c-replicate-方法" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<h3 id="replicate-property">Replicate Property<a href="#replicate-property" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>在多人网络环境下，Actor也是网络传输的核心元素，甚至可以说Actor是网络同步中的最小单位</p>

<ul>
<li>我们需要将Actor::bReplicates变量设置为true。</li>
<li>只想让Actor的所有者得到信息，我们可以设置Actor::bAlwaysRelevant变量为true。</li>
<li>只想让距离Actor的一定范围的人得到同步，我们可以设置Actor::NetCullDistanceSquared。</li>
<li>特定条件，我们可以Override在Actor::IsNetRelevantFor函数。</li>
</ul>

<h4 id="方法一">方法一<a href="#方法一" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<pre><code>将变量声明 Replicated

```C++
    UPROPERTY(Replicated)
    float a;
```
</code></pre>

<h4 id="方法二">方法二<a href="#方法二" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<p>将变量声明 Replicated</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="n">UPROPERTY</span><span class="p">(</span><span class="n">ReplicatedUsing</span><span class="o">=</span><span class="n">OnRep_A</span><span class="p">)</span>
	<span class="kt">float</span> <span class="n">a</span><span class="p">;</span>

	<span class="n">UFUNCTION</span><span class="p">()</span>
	<span class="kt">void</span> <span class="n">OnRep_A</span><span class="p">(...);</span>

	<span class="kt">void</span> <span class="nf">OnRep_A</span><span class="p">(...)</span>
	<span class="p">{</span>
		<span class="p">...</span>
	<span class="p">}</span>
</code></pre></div>
<p>C++声明此种同步属性，当属性在服务器发生变化时，对应的客户端自动调用OnRep函数，在服务器端，需要手动调用OnRep函数</p>

<h4 id="以上都需要加入方法getlifetimereplicatedprops">以上都需要加入方法GetLifetimeReplicatedProps<a href="#以上都需要加入方法getlifetimereplicatedprops" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="cp">#include</span> <span class="cpf">&lt;Net/UnrealNetwork.h&gt;</span><span class="cp">
</span><span class="cp"></span>
	<span class="kt">void</span> <span class="n">A</span><span class="o">::</span><span class="n">GetLifetimeReplicatedProps</span><span class="p">(</span><span class="n">TArray</span><span class="o">&lt;</span> <span class="n">FLifetimeProperty</span> <span class="o">&gt;</span> <span class="o">&amp;</span> <span class="n">OutLifetimeProps</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="n">Super</span><span class="o">::</span><span class="n">GetLifetimeReplicatedProps</span><span class="p">(</span><span class="n">OutLifetimeProps</span><span class="p">);</span>

		<span class="n">DOREPLIFETIME</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>
	<span class="p">}</span>
</code></pre></div>
<p>可以用来使用条件复制（Conditional Replication）就可以实现属性只同步给部分客户端的功能</p>

<hr />

<h3 id="function-call-replicate">Function Call Replicate<a href="#function-call-replicate" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>一共有三种RPCs，分别为Server函数，Client函数，Multicast函数</p>

<ul>
<li>Client 服务器上调用、但需要在客户端上执行的 RPC</li>
<li>Server 客户端上调用、但需要在服务器上执行的 RPC</li>
<li>Multicast 多播 RPC 可以从服务器调用，然后在服务器和当前连接的所有客户端上执行</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="n">UFUNCTION</span><span class="p">(</span> <span class="n">Client</span> <span class="p">);</span>
	<span class="n">Fa</span><span class="p">()</span>

	<span class="n">UFUNCTION</span><span class="p">(</span> <span class="n">Serve</span> <span class="p">);</span>
	<span class="n">Fb</span><span class="p">()</span>

	<span class="n">UFUNCTION</span><span class="p">(</span> <span class="n">Multicast</span> <span class="p">);</span>
	<span class="n">Fc</span><span class="p">()</span>
</code></pre></div>
<h4 id="定义我们的rpc函数-此时需要注意的是-rpc函数的定义需要在函数末尾添加-impementation">定义我们的RPC函数。此时需要注意的是，RPC函数的定义需要在函数末尾添加_Impementation<a href="#定义我们的rpc函数-此时需要注意的是-rpc函数的定义需要在函数末尾添加-impementation" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="n">UFUNCTION</span><span class="p">(</span> <span class="n">Serve</span> <span class="p">);</span>
	<span class="n">Fa</span><span class="p">()</span>

	<span class="kt">void</span> <span class="n">A</span><span class="o">::</span><span class="n">Fa_Implementation</span><span class="p">()</span>
	<span class="p">{</span>
	<span class="n">Fa</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="kt">void</span> <span class="n">A</span><span class="o">::</span><span class="n">Fa</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">Role</span> <span class="o">&lt;</span> <span class="n">ROLE_Authority</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">ServerFa</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>  
</code></pre></div>
<h4 id="枚举类型">枚举类型<a href="#枚举类型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="n">UENUM</span><span class="p">()</span>
	<span class="k">enum</span> <span class="n">ENetRole</span>
	<span class="p">{</span>
		<span class="cm">/** No role at all. */</span>
		<span class="n">ROLE_None</span><span class="p">,</span>
		<span class="cm">/** Locally simulated proxy of this actor. */</span>
		<span class="n">ROLE_SimulatedProxy</span><span class="p">,</span>
		<span class="cm">/** Locally autonomous proxy of this actor. */</span>
		<span class="n">ROLE_AutonomousProxy</span><span class="p">,</span>
		<span class="cm">/** Authoritative control over the actor. */</span>
		<span class="n">ROLE_Authority</span><span class="p">,</span>
		<span class="n">ROLE_MAX</span><span class="p">,</span>
	<span class="p">};</span>
</code></pre></div>
<h4 id="ufunction-加入-withvalidation-防止玩家作弊-添加的一个验证函数-我们可以自行编写验证条件">UFUNCTION() 加入 WithValidation 防止玩家作弊,添加的一个验证函数，我们可以自行编写验证条件.<a href="#ufunction-加入-withvalidation-防止玩家作弊-添加的一个验证函数-我们可以自行编写验证条件" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++">	<span class="kt">bool</span> <span class="n">A</span><span class="o">::</span><span class="n">Fa_Validate</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
	<span class="p">}</span>	
</code></pre></div>
<h4 id="ufunction-加入-reliable或unreliable">UFUNCTION() 加入 reliable或unreliable<a href="#ufunction-加入-reliable或unreliable" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>

<ul>
<li>reliable相当于TCP传输，可靠，必达，顺序一定，但是速度慢。</li>
<li>unreliable则相当于UDP，不可靠，网络不好时有可能出现不可达，但是好处就是速度快。
&mdash;</li>
</ul>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>827 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-11-04 17:25 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://zhangjie147.github.io/posts/ue4-ai/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>笔记-UE4-AI</span>
			</a>
			<a class="prev-post" href="https://zhangjie147.github.io/posts/cocoscreator_scaleandslide/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>笔记-CocosCreator 一个通过触摸移动和缩放目标层的组件</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://zhangjie147.github.io/">Jie Zhang</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://zhangjie147.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://zhangjie147.github.io/js/main.min.784417f5847151f848c339cf0acb13a06cbb648b1483435a28ed4556c4ead69b.js" integrity="sha256-eEQX9YRxUfhIwznPCssToGy7ZIsUg0NaKO1FVsTq1ps="></script>

</body>

</html>
